<html>
  <head>
    <title>myPod</title>
      <style type="text/css">
        body { background-color: #eaf3da; }
      </style>
  </head>
  <body>

    <h1>Welcome to myPod</h1>
    <p>
      Welcome to the place to show off your iPod, wherever you might be.
      Wanna join the fun? All you need is any iPod, from the early classic 
      iPod to the latest iPod Nano, the smallest iPod Shuffle to the largest 
      iPod Photo, and a digital camera.  Just take a snapshot of your iPod in
      your favorite location and we'll be glad to post it on myPod. So, what 
      are you waiting for?
    </p>

    <h2>Seattle, Washington</h2>
    <p>
      Me and my iPod in Seattle!  You can see rain clouds and the 
      Space Needle.  You can't see the 629 coffee shops.
    </p>
    <p>
      <img src="seattle_video_med.jpg" alt="Мій відео-iPod у Сіетлі, штат Вашингтон">
      <img src="seattle_classic.jpg" alt="Класичний iPod у Сіетлі, штат Вашингтон">
      <img src="seattle_shuffle.jpg" alt="iPod Shuffle у Сіетлі, штат Вашингтон">
      <img src="seattle_downtown.jpg" alt="iPod у центрі Сіетлі, штат Вашингтон">
    </p>
    <h2>Бірмінгем, Анлгія</h2>
    <p>
        Ось кілька фотографій з iPod в околицях Біргмінгема. Очевидно, що у нас тут
         є кілька пристрасних людей, які полюбляють свої iPod.Погляньте на класичну
        червону британську телефонну будку!
    </p>
    <p>
      <img src="britain.jpg" alt="iPod у Бірмінгемі поряд із британською телефонною будкою">
      <img src="applestore.jpg" alt="iPod в магазині Apple у Бігрмінгемі">
    </p>
  </body>
</html>
